
BAT_A_1
BOWL_A_1
ALL_A_1
WK_1

BAT_B_1
ALL_BC_1
BOWL_BC_1
BAT_C_1


{
  "name": "Rajib",
"photo": "ALL_A_1",
  "designation": “Assistant Engineer”,
  "office": "Smart Meter Project",
"speciality": “Allrounder”,
"basePrice": "500000",
}

{
  "name": "Ratan",
"photo": "ALL_A_2",
  "designation": “Assistant Manager”,
  "office": "ICT",
"speciality": “Allrounder”,
"basePrice": "500000",
}

{
  "name": "Prince",
"photo": "ALL_A_3",
  "designation": "Doctor",
  "office": "SE-1",
"speciality": “Allrounder”,
"basePrice": "500000",
}

{
  "name": "Mohin",
"photo": "ALL_A_4",
  "designation": "Security Guard",
  "office": "SnD-4",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Siraj",
"photo": "ALL_A_5",
  "designation": “Deputy Manager”,
  "office": "ICT",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Sajal",
"photo": "ALL_A_6",
  "designation": "MLSS",
  "office": “Rajshahi Project”,
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Anwar",
"photo": "ALL_A_7",
  "designation": “Sub-Divisional Engineer”,
  "office": "Procurement",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Gulzar",
"photo": "ALL_A_8",
  "designation": "OPERATOR",
  "office": "ICT",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Fahim",
"photo": "ALL_A_9",
  "designation": "MLSS",
  "office": "RAO",
"speciality": “Allrounder”,
"basePrice": "500000",
}





{
  "name": "Pappu Mia",
"photo": "ALL_BC_1",
  "designation": “Junior Assistant Manager”,
  "office": “Rajshahi Project”,
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Alamin",
"photo": "ALL_BC_2",
  "designation": “Deputy Manager”,
  "office": "ICT",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Robiul",
"photo": "ALL_BC_3",
  "designation": “Sub-Assistant Engineer”,
  "office": "SE(EE)",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Gazi",
"photo": "ALL_BC_4",
  "designation": "OPERATOR",
  "office": "ICT",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Ashiq Iqbal",
"photo": "ALL_BC_5",
  "designation": “Deputy Manager”,
  "office": "DGM (Accounts)",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Al Masud",
"photo": "ALL_BC_6",
  "designation": “Meter Reader”,
  "office": "Kashiadanga",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Sumon",
"photo": "ALL_BC_7",
  "designation": “Sub-Assistant Engineer”,
  "office": "Protection",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "MAHABUB SHEIKH",
"photo": "ALL_BC_8",
  "designation": “Sub-Assistant Engineer”,
  "office": "SnD-2",
"speciality": “Allrounder”,
"basePrice": "500000",
}
{
  "name": "Sabbir",
"photo": "ALL_BC_9",
  "designation": "MLSS",
  "office": "RAO",
"speciality": “Allrounder”,
"basePrice": "500000",
}



{
  "name": "Harun",
"photo": "WK_1",
  "designation": “Meter Reader”,
  "office": "SnD-3",
"speciality": "Wicketkeeper Batsman",
"basePrice": "500000",
}
{
  "name": "Rony Alam",
"photo": "WK_2",
  "designation": "Manager",
  "office": "DGM (Accounts)",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}

{
  "name": "Mahbub Alam",
"photo": "WK_3",
  "designation": “Meter Reader”,
  "office": "Kashiadanga",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Hasan Ali",
"photo": "WK_4",
  "designation": “Deputy Manager”,
  "office": “Rajshahi Project”,
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Md. Jamiul Islam",
"photo": "WK_5",
  "designation": “Junior Assistant Manager”,
  "office": "HR & Admin",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Dipok",
"photo": "WK_6",
  "designation": "Driver",
  "office": "SDSI Project",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Minhaz",
"photo": "WK_7",
  "designation": “Junior Assistant Manager”,
  "office": "ICT",
"speciality": “Wicketkeeper Allrounder”,
"basePrice": "500000",
}
{
  "name": "Bashar",
"photo": "WK_8",
  "designation": “Deputy Manager”,
  "office": "DGM (Accounts)",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Sayed",
"photo": "WK_9",
  "designation": "OPERATOR",
  "office": "ICT",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Sayem",
"photo": "WK_10",
  "designation": "OPERATOR",
  "office": "ICT",
"speciality": “Wicketkeeper Batsman”,
"basePrice": "500000",
}
{
  "name": "Bishal",
"photo": "WK_11",
  "designation": "MLSS",
  "office": "SE(EE)",
"speciality": “Wicketkeeper Allrounder”,
"basePrice": "500000",
}
{
  "name": "Robiul Islam",
"photo": "WK_12",
  "designation": "UDA",
  "office": “Rajshahi Project”,
"speciality": “Wicketkeeper”,
"basePrice": "500000",
}
{
  "name": "Dipu",
"photo": "WK_13",
  "designation": "MLSS",
  "office": "RAO",
"speciality": “Wicketkeeper”,
"basePrice": "500000",
}





{
  "name": "MD. ATICK FAISAL",
"photo": "BOWL_A_1",
  "designation": "LEM (Outsourcing)",
  "office": "SnD-2",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Md. Imrul Kayes",
"photo": "BOWL_A_2",
  "designation": “Assistant Manager”,
  "office": "HR & Admin",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Mohiuddin Babu",
"photo": "BOWL_A_3",
  "designation": “Meter Reader”,
  "office": "SnD-4",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Rakibul Islam",
"photo": "BOWL_A_4",
  "designation": "Helper",
  "office": "SnD-5",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Toufiq",
"photo": "BOWL_A_5",
  "designation": "Assistant Manager",
  "office": "RAO",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Shakir",
"photo": "BOWL_A_6",
  "designation": "Outsourcing",
  "office": "GIS",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Ruhul Amin Rubel",
"photo": "BOWL_BC_1",
  "designation": "Security Guard",
  "office": "SnD-2",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Rajib Hossain",
"photo": "BOWL_BC_2",
  "designation": "MLSS",
  "office": "Rangpur Project",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Sanwar",
"photo": "BOWL_BC_3",
  "designation": “Sub-Assistant Engineer”,
  "office": "Protection",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Nisan",
"photo": "BOWL_BC_4",
  "designation": "MLSS",
  "office": "CIVIL",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Rasel",
"photo": "BOWL_BC_5",
  "designation": "MLSS",
  "office": "CE(Engineering)",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Sazzad",
"photo": "BOWL_BC_6",
  "designation": “Sub-Assistant Engineer”,
  "office": "SE(EE)",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Hafizur Rahman",
"photo": "BOWL_BC_7",
  "designation": “Meter Reader”,
  "office": "Kashiadanga",
"speciality": “Bowler”,
"basePrice": "500000",
}
{
  "name": "Mohammad Ali",
"photo": "BOWL_BC_8",
  "designation": "Computer Operator(Outsourcing)",
  "office": "HR & Admin",
"speciality": “Bowler”,
"basePrice": "500000",
}
